# sovn

./: .gitignore  pom.xml
api/: pom.xml
client/: pom.xml
core/: pom.xml
core/src/main/java/org/aztec/sovn/core/: Agent.java  AgentException.java  AgentStatus.java  BDIAgent.java  BDIAgentMetaData.java  Belief.java  ComputionalTerm.java  Desire.java  DesireGenerator.java  Environment.java  Intension.java  Intention.java  KonwledgeInterpreter.java  Kownledge.java  KownledgeOfMySelf.java  Meaning.java  MeaningInterpreter.java  Ontology.java  Plan.java  Plans.java  Status.java  StatusValidator.java  Term.java
core/src/main/java/org/aztec/sovn/core/impl/: BaseBDIAgent.java  DefaultIntention.java  InMemoryBelief.java  MapBasedKownledge.java  MapBasedStatus.java  PrologBelief.java  StackDesire.java
core/src/main/java/org/aztec/sovn/core/impl/behaviour/: ActionExecutor.java  AgentHelper.java  DesireGenerator.java  DynamicActionExecutor.java  DynamicServiceProvider.java  DynamicServiceRegister.java  PrologGenerator.java  Sensor.java  StatusSensor.java
core/src/main/java/org/aztec/sovn/core/impl/kownledge/: BaseKownledge.java  HealthKownledge.java  PrologKownledge.java  StatusIncrease.java
core/src/main/java/org/aztec/sovn/core/impl/plan/: NumericUpdater.java
core/src/main/java/org/aztec/sovn/core/impl/status/: BasicStatus.java
core/src/main/java/org/aztec/sovn/core/mas/: AgentConstant.java  AgentException.java  AgentType.java  BDIAgent.java  BDIAgentMetaData.java  Belief.java  ComputionalTerm.java  Desire.java  DesireGenerator.java  Environment.java  Intention.java  KonwledgeInterpreter.java  Kownledge.java  KownledgeContainer.java  KownledgeInterpreter.java  KownledgeIntrospector.java  MasBeanFactory.java  Ontology.java  Plan.java  Plans.java  SelfAware.java  SpringFrameworkAgent.java  Status.java  StatusValidator.java  Term.java
core/src/main/java/org/aztec/sovn/core/mas/impl/: AgentHelper.java  BaseBDIAgent.java  BaseOntology.java  BasicAgentMetaData.java  BasicAgentType.java  BasicBDIAgent.java  BasicKownledgeContainer.java  BasicOntology.java  DefaultBeanFactory.java  DefaultIntention.java  FileBaseConfiguration.java  InMemoryBelief.java  LocalEnvironment.java  MapBasedStatus.java  PrologBelief.java  PrologDesireGenerator.java  PrologGenerator.java  PrologKownledgeContainer.java  SelfAwareObject.java  StackDesire.java
core/src/main/java/org/aztec/sovn/core/mas/impl/behaviour/: ActionExecutor.java  AgentHelper.java  DynamicServiceProvider.java  DynamicServiceRegister.java  PrologGenerator.java  Sensor.java
core/src/main/java/org/aztec/sovn/core/mas/impl/interpreter/: BusiInterpreter.java  DeadIntrospector.java  IdleIntrospector.java  SleepIntrospector.java
core/src/main/java/org/aztec/sovn/core/mas/impl/kownledge/: BaseKownledge.java  BasicKownledge.java  Dead.java  FlagUpdate.java  Idle.java  MessageUpdate.java  Sleep.java  StatusIncrease.java  StatusMathOpt.java  StringifyKonwledge.java  Talk.java  WakeUp.java
core/src/main/java/org/aztec/sovn/core/mas/impl/plan/: BasicPlan.java  Dead.java  Die.java  IdlePlan.java  NumericUpdater.java  SleepPlan.java
core/src/main/java/org/aztec/sovn/core/mas/impl/status/: BasicStatus.java  HealthStatus.java
core/src/main/java/org/aztec/sovn/core/mas/impl/term/: BasicTerm.java  DeadTerm.java  IdleTerm.java  InternalTerm.java  NumericOptTerm.java  OuterTerm.java  SleepTerm.java
core/src/main/java/org/aztec/sovn/core/mas/ml/prolog/: PrologEngine.java  PrologFactory.java
core/src/main/java/org/aztec/sovn/core/mas/utils/: AgentLogger.java  Eval.java  ExecutorServices.java  GenericNumberUtils.java
core/src/main/java/org/aztec/sovn/core/ml/prolog/: InferenceEngine.java  PrologEngine.java  PrologFactory.java
core/src/main/java/org/aztec/sovn/core/utils/: AgentLogger.java  Eval.java  ExecutorServices.java
core/test/: test1.2p
doc/: 自组织价值网络(Self-Organized Value Network).docx
game/: .gitignore  pom.xml
game/src/main/java/org/aztec/sovn/game/: GameStarter.java
server/: .gitignore  pom.xml
web/: pom.xml
