<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aztec</groupId>
		<artifactId>sovn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>sovn-core</artifactId>
	<name>sovn-core</name>
	<description></description>
	<packaging>jar</packaging>


	<properties>
		<java.version>1.8</java.version>
		<main-version>0.0.1-SNAPSHOT</main-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade</artifactId>
			<version>4.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jade-4.5.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>it.unibo.alice.tuprolog</groupId>
			<artifactId>tuprolog</artifactId>
			<version>3.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.aztec</groupId>
			<artifactId>framework-core</artifactId>
			<version>${main-version}</version>
		</dependency>
		
	</dependencies>

</project>
