<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aztec</groupId>
		<artifactId>sovn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.aztec</groupId>
	<artifactId>sovn-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sovn-core</name>
	<description></description>
	<packaging>jar</packaging>


	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
		<sharding-sphere.version>3.0.0.M2</sharding-sphere.version>

		<elastic-job.version>2.1.6-SNAPSHOT</elastic-job.version>
		<springframework.version>4.3.4.RELEASE</springframework.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<h2.version>1.4.184</h2.version>
		<mysql.version>5.1.30</mysql.version>
		<curator.version>2.10.0</curator.version>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
		<sharding-sphere.version>3.0.0.M2</sharding-sphere.version>
		<main-version>0.0.1-SNAPSHOT</main-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade</artifactId>
			<version>4.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jade-4.5.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>it.unibo.alice.tuprolog</groupId>
			<artifactId>tuprolog</artifactId>
			<version>3.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.aztec</groupId>
			<artifactId>framework-core</artifactId>
			<version>${main-version}</version>
		</dependency>
		
	</dependencies>

</project>
